spring.application.name=Enotes_API_Service



spring.datasource.url=jdbc:mysql://localhost:3306/enotes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Database logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring transaction logging
logging.level.org.springframework.transaction=TRACE


#

# application.properties
file.upload.path=./uploads/


#Email send config
spring.mail.host=smtp.gmail.com
spring.mail.username=fahimhusain98@gmail.com
spring.mail.password=uowk xsuo zrja cjwb

#usvz vscm rhvg trtq

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.send.from=${spring.mail.username}

#***********************************************************
# Swagger/SpringDoc Configuration
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.tagsSorter=alpha
# SpringDoc Swagger UI Configuration
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/enotes-doc
springdoc.api-docs.path=/enotes-api-doc

